package com.alevel.tasks266.task75;

/**
 * Сортировка вставками. Дана последовательность чисел, требуется переставить
 * числа в порядке возрастания. Делается это следующим образом: пусть
 * а1, а2, ..., аn - упорядоченная неубывающая последовательность; берется
 * следующее число а(n+1) и вставляется в последовательность так, чтобы новая
 * послдовательность была также возрастающей. Процесс производится до тех пор,
 * пока все элементы не будут перебраны.
 */

public class Solution75 {

    public void insertionSort(int[] array) {
        int j;
        for (int i = 1; i < array.length; i++) {
            j = i - 1;
            int key = array[i];

            while((j >= 0) && (key < array[j])) {
               array[j + 1] = array[j];
               j--;
            }
            array[j + 1] = key;
        }
    }
}
